{
  "name": "@murali-js/examples",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "tsx",
    "preview:all": "npm --prefix .. run build --silent && node ../scripts/preview-examples.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "three": "^0.180.0",
    "murali-js": "file:.."
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/three": "^0.180.0",
    "tsx": "^4.20.5"
  }
}
